{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "jsx": "react",
    "lib": ["esnext", "dom"]
  },
  "include": ["./src/**/*"]
}
